# Skin-Cancer-Detection-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/te/mini_project/skincancerdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cancer_details.json
app/src/main/java/te/mini_project/skincancerdetection/: MainActivity.kt  SplashScreen.kt  utils.kt
app/src/main/java/te/mini_project/skincancerdetection/data/: Response.kt  Result.kt  SkinCancerDetector.kt  SkinCancerLabeler.kt
app/src/main/java/te/mini_project/skincancerdetection/report_gen/: ReportGenerator.kt
app/src/main/java/te/mini_project/skincancerdetection/room/: ResultConvertor.kt  SkinCancerDao.kt  SkinCancerDatabase.kt
app/src/main/java/te/mini_project/skincancerdetection/room/models/: ModelScan.kt
app/src/main/java/te/mini_project/skincancerdetection/ui/composables/: home_screen_comp.kt  profile_comp.kt  result_bottom_sheet.kt
app/src/main/java/te/mini_project/skincancerdetection/ui/data/: Result.kt
app/src/main/java/te/mini_project/skincancerdetection/ui/screens/: analytics_screen.kt  auth_screen.kt  home_screen.kt  live_scan_screen.kt  photo_scan_screen.kt  report_details_screen.kt  result_screen.kt  scan_screen.kt  splash_screen.kt
app/src/main/java/te/mini_project/skincancerdetection/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/te/mini_project/skincancerdetection/vm/: SkinCancerDetectorVM.kt
app/src/main/res/drawable/: baseline_analytics_24.xml  drawable.xml
app/src/main/res/layout/: splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/te/mini_project/skincancerdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
